
              {/* 核心技术难点及解决方案 - 面试重点 */}
              {selectedArticle.technicalChallenges && selectedArticle.technicalChallenges.length > 0 && (
                <div className="mb-12">
                  <SectionTitleEditor
                    sectionKey={`project_technical_challenges_${selectedArticle.id}`}
                    defaultTitle="核心技术难点及解决方案"
                    icon="fas fa-lightbulb"
                    size="text-2xl"
                    className="mb-6 justify-center"
                  />
                  <div className="space-y-6 max-w-4xl mx-auto">
                    {selectedArticle.technicalChallenges.map((item, index) => (
                      <div key={index} className="bg-gradient-to-r from-orange-50 to-red-50 rounded-2xl p-6 border-l-4 border-orange-500 shadow-sm">
                        <div className="mb-3">
                          <h4 className="font-bold text-gray-900 text-lg mb-2 flex items-center">
                            <span className="w-6 h-6 bg-orange-500 text-white rounded-full flex items-center justify-center text-sm mr-2">{index + 1}</span>
                            难点: {item.challenge}
                          </h4>
                        </div>
                        <div className="ml-8 space-y-2">
                          <p className="text-gray-700"><span className="font-semibold text-green-600">解决方案:</span> {item.solution}</p>
                          <p className="text-gray-600 text-sm"><span className="font-semibold text-blue-600">效果:</span> {item.impact}</p>
                        </div>
                      </div>
                    ))}
                  </div>
                </div>
              )}

              {/* 面试亮点 - 面试官最关心的部分 */}
              {selectedArticle.interviewHighlights && selectedArticle.interviewHighlights.length > 0 && (
                <div className="mb-12">
                  <SectionTitleEditor
                    sectionKey={`project_interview_highlights_${selectedArticle.id}`}
                    defaultTitle="面试亮点"
                    icon="fas fa-star"
                    size="text-2xl"
                    className="mb-6 justify-center"
                  />
                  <div className="grid grid-cols-1 md:grid-cols-2 gap-4 max-w-4xl mx-auto">
                    {selectedArticle.interviewHighlights.map((highlight, index) => (
                      <div key={index} className="bg-gradient-to-r from-yellow-50 to-amber-50 rounded-xl p-5 border-l-4 border-yellow-500 shadow-sm hover:shadow-md transition-shadow">
                        <div className="flex items-start space-x-3">
                          <i className="fas fa-check-circle text-yellow-600 mt-1"></i>
                          <p className="text-gray-700 leading-relaxed">{highlight}</p>
                        </div>
                      </div>
                    ))}
                  </div>
                </div>
              )}

              {/* 可延伸讨论的话题 - 引导面试深入交流 */}
              {selectedArticle.discussionTopics && selectedArticle.discussionTopics.length > 0 && (
                <div className="mb-12">
                  <SectionTitleEditor
                    sectionKey={`project_discussion_topics_${selectedArticle.id}`}
                    defaultTitle="可延伸讨论的话题"
                    icon="fas fa-comments"
                    size="text-2xl"
                    className="mb-6 justify-center"
                  />
                  <div className="bg-gradient-to-r from-purple-50 to-indigo-50 rounded-2xl p-6 max-w-4xl mx-auto">
                    <ul className="space-y-3">
                      {selectedArticle.discussionTopics.map((topic, index) => (
                        <li key={index} className="flex items-start space-x-3">
                          <i className="fas fa-arrow-right text-purple-600 mt-1"></i>
                          <span className="text-gray-700">{topic}</span>
                        </li>
                      ))}
                    </ul>
                  </div>
                </div>
              )}

